<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Bookmark page</title>
  <link rel="stylesheet" href="../style.css" />
  <style>
    .quantico-regular {
      font-family: "Quantico", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .quantico-bold {
      font-family: "Quantico", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .quantico-regular-italic {
      font-family: "Quantico", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .quantico-bold-italic {
      font-family: "Quantico", sans-serif;
      font-weight: 700;
      font-style: italic;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

</head>

<body>
 <div id="full_page">
  <div class="header">
  <h1>Bookmark page</h1>
  <a href=../index.html><img src="../assets/images/logotype1.png" width=200 alt="Logo of UnknownEntity1806" /> </a>
  
  <p id="subtitle">This space is for storing resource websites that come in handy when coding and designing.</p>
</div>
<div class="box">
  <h2>Resources</h2>
  <table align="center" ;>
    <tr>
      <th>Resource title</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a target="_blank" href="https://coolors.co/">Coolors.co</a></td>
      <td> A website that features and generates useful color palettes.</td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://lipsum.com/"> Lorem Ipsum </a></td>
      <td>Gives you filler text for when designing websites.</td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://picsum.photos/">Lorem Picsum</a> </td>
      <td> Gives you filler images for when designing websites.</td>
    </tr>

  </table>
</div>


  <footer>
    <div class="footer">
    <hr>
    <small>
      [c] 2025. Everything human-made by webmaster Malou a.k.a. UnknownEntity1806.
    </small>
    <br>
    <img width="200" height="100" src="../assets\video\Walking cycle ONLY.gif"
      alt="Walking UnknownEntity1806 animation" />
    </div> 
</footer>

  </div>
</body>

</html>