<!DOCTYPE html>
<!-- TODO 1: basic CSS -->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Unknown Entity 1806</title>
    <link rel="stylesheet" href="../style.css" />

    <style>
      .quantico-regular {
        font-family: "Quantico", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .quantico-bold {
        font-family: "Quantico", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .quantico-regular-italic {
        font-family: "Quantico", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

      .quantico-bold-italic {
        font-family: "Quantico", sans-serif;
        font-weight: 700;
        font-style: italic;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="full_page">
      <div class="header">
        <h1>Unknown Entity 1806</h1>

        <a href="..\index.html" title="Go back to WELCOME.exe"><img
          src="..\assets\images\head only.webp"
          width="200"
          alt="Logo of UnknownEntity1806"
        /></a> 
        <p id="subtitle">
          Hello and welcome to my little corner on the internet.
        </p>
      </div>
      <div class="box">
        <div class="welcome">
        <p>
          This is a space to share my illustration and coding projects. And just
          about anything I wish to put out there.
        </p>
        <p>
          This page originated from my desire to recreate the old-style webpages
          as seen on Geocities, although I myself had a page on MSN Groups. I am
          currently learning basic Front End coding, and will adjust this site
          as I learn more things. <br>
          Things I wish to add: a full new layout, about_me, illustration gallery, shrine, freebies..
        </p>
      
      </div>
    </div>
       
        
        <div id="navigation-container">
          <div class="navigation-bar">
            <h2>Navigation</h2>
          </div>
          <div class="navigation-content">
            <ul>
              <li><a href="./bookmark.html">Bookmarks</a></li>
            </ul>
          </div>
        
        </div>
         <div class="window">
          <div class="window-header">
            <p class="window-header-text">changelog .exe</p>
            <div class="boxes">
              <div class="window-box1"></div>
              <div class="window-box2"></div>
              <div class="window-box3"></div>
            </div>
          </div>
          <div class="window-content">
            <p class="welcome_message">
              15.06.2025 :: added a landing page, added changelog. Improved visuals. <br>
              12.06.2025 :: added 88x31 buttons. <BR>
              09.06.2025 :: added CSS and a bookmark page. <BR>
              08.06.2025 :: creation of this website in basic HTML. <BR>

            </p>
          </div>
        </div >
      </div>
      <footer>
        <div class="footer">
          <hr />
          <small>
            [c] 2025. Everything human-made by webmaster Malou a.k.a.
            UnknownEntity1806.
          </small>
          <br />
          <img
            
            height="50"
            src="../assets\video\walk_small.webp"
            alt="Walking UnknownEntity1806 animation"
          />
        </div>
      </footer>
    </div>
  </body>
</html>
